<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Schmoogle</title>
    </head>
    <body>
        <h1>Schmoogle</h1>
        <p>Welcome to the best startup in the world!</p>
        <p>Click one of the links below to check out our products!</p>
        <ul>
            <li><a href="1">Product 1</a></li>
            <li><a href="2">Product 2</a></li>
            <li><a href="3">Product 3</a></li>
            <li><a href="4">Product 4</a></li>
            <li><a href="5">Product 5</a></li>
            <li><a href="6">Product 6</a></li>
            <li><a href="7">Product 7</a></li>
            <li><a href="8">Product 8</a></li>
            <li><a href="9">Product 9</a></li>
        </ul>
    </body>
</html>
